# EHOP

./: .classpath  .project  build.gradle
src/main/java/com/github/sx/hcm/: AppConfig.java  DerbyDriver.java  SSH_BJ_R.java
src/main/java/com/github/sx/hcm/mvc/dc/: DataCapacityPerDay.java
src/main/java/com/github/sx/hcm/mvc/demo/: GreetingController.java  HelloWorldController.java  ThymeleafGreeting.java
src/main/resources/: log4j.properties  logback.xml  properties-config.xml
src/main/test/com/github/sx/: WebAppMocker.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: dn_usage.html  greeting.jsp  hello.jsp
src/main/webapp/WEB-INF/views/: dn_usage.html
xdocs/: note1.txt
