### direct log messages to stdout ###
#TRACE < DEBUG < INFO < WARN < ERROR < FATAL

#log4j.appender.stderr=org.apache.log4j.ConsoleAppender
#log4j.appender.stderr.Target=System.err
#log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
#log4j.appender.stderr.layout.ConversionPattern=[%5p] - %m%n
#log4j.appender.stderr.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c %-5p %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ##

#log4j.FINEST=true
#log4j.rootLogger=FINEST#com.neusoft.leaf.commons.log.LeafLevel, 123
log4j.logger.com.github.sx=DEBUG, TEST
log4j.rootLogger=INFO, TEST

log4j.appender.123.Threshold=FINEST#com.neusoft.leaf.commons.log.LeafLevel
log4j.appender.123=org.apache.log4j.ConsoleAppender
log4j.appender.123.layout=org.apache.log4j.PatternLayout
#log4j.appender.TEST.layout.ConversionPattern=[%5p] - %m%n
log4j.appender.123.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %c %-5p %m%n
#log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %m%n

# Appender PRODUCT writes to the file
#log4j.appender.PRODUCT=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.PRODUCT.File=home:\\logs\mylog.log

#[%5p] - %m%n
# Appender PRODUCT uses the PatternLayout.
#log4j.appender.PRODUCT.layout=org.apache.log4j.PatternLayout
#log4j.appender.PRODUCT.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c %-5p %m%n

#log4j.logger.org.springframework =INFO

# Appender PRODUCT writes to the file
log4j.appender.TEST=org.apache.log4j.ConsoleAppender
#log4j.appender.PRODUCT.File=home:\\logs\mylog.log

#[%5p] - %m%n
# Appender PRODUCT uses the PatternLayout.
log4j.appender.TEST.layout=org.apache.log4j.PatternLayout
log4j.appender.TEST.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %c %-5p %m%n

